server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CrudEstudiante
spring.datasource.username=root
spring.datasource.password=mysql

#genera sentencias de base de datos
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mostrar en la consola la actividad de la base de datos
spring.jpa.show-sql=true


